Leetcode Problems Solved:

Easy:

a. Strings:
1. 14. Longest Common Prefix
2. 58. Length of Last Word
3. 67. Add Binary
4. 125. Valid Palindrome
5. 168. Excel Sheet Column Title (IMPORTANT!!)..........
6. 171. Excel Sheet Column Number (IMPORTANT!!)..........

b. Arrays:
1. 26. Remove Duplicates from Sorted Array
2. 27. Remove Element
3. 28. Find the Index of the First Occurrence in a String
4. 66. Plus One
5. 136. Single Number
6. 118. Pascal's Triangle
7. 119. Pascal's Triangle II
8. 169. Majority Element (Boyer-Moore Voting Algorithm)..........
9. 217. Contains Duplicate

c. Numbers
1. 69. Sqrt(x)
2. 202. Happy Number

d. Linked Lists
1. 83. Remove Duplicates from Sorted List
2. 160. Intersection of Two Linked Lists (IMPORTANT!!)..........
3. 203. Remove Linked List Elements
4. 206. Reverse Linked List

e. 2-Pointer Technique
1. 88. Merge Sorted Array

f. Trees:
1. 94. Binary Tree Inorder Traversal
2. 101. Symmetric Tree
3. 104. Maximum Depth of Binary Tree
4. 110. Balanced Binary Tree
5. 144. Binary Tree Preorder Traversal
6. 145. Binary Tree Postorder Traversal

g. SQL
1. 175. Combine Two Tables
2. 181. Employees Earning More Than Their Managers
3. 182. Duplicate Emails
4. 183. Customers Who Never Order
5. 196. Delete Duplicate Emails
6. 197. Rising Temperature

h. Bits
1. 190. Reverse Bits
2. 191. Number of 1 Bits

i. Regular Expressions / Bash scripting / Shell
1. 193. Valid Phone Numbers
2. 195. Tenth Line

j. Dictionary
1. 205. Isomorphic Strings

/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Medium:

a. Stack
1. 155. Min Stack

b. Matrix
1. 54. Spiral Matrix

/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Hard:

a. Dynamic Programming:
1. 10. Regular Expression Matching
