Leetcode Problems Solved:

Easy:

a. Strings:
1. 14. Longest Common Prefix
2. 58. Length of Last Word
3. 67. Add Binary

b. Arrays:
1. 26. Remove Duplicates from Sorted Array
2. 27. Remove Element
3. 28. Find the Index of the First Occurrence in a String
4. 66. Plus One
5. 136. Single Number

c. Numbers
1. 69. Sqrt(x)


/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Hard:

a. Dynamic Programming:
1. 10. Regular Expression Matching
