Leetcode Problems Solved:

Easy:

a. Strings:
1. 14. Longest Common Prefix
2. 58. Length of Last Word
3. 67. Add Binary

b. Arrays:
1. 26. Remove Duplicates from Sorted Array
2. 27. Remove Element
3. 28. Find the Index of the First Occurrence in a String
4. 66. Plus One
5. 136. Single Number
6. 118. Pascal's Triangle

c. Numbers
1. 69. Sqrt(x)

d. Linked Lists
1. 83. Remove Duplicates from Sorted List

e. 2-Pointer Technique
1. 88. Merge Sorted Array

f. Trees:
1. 94. Binary Tree Inorder Traversal
2. 101. Symmetric Tree
3. 104. Maximum Depth of Binary Tree
4. 110. Balanced Binary Tree

/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Hard:

a. Dynamic Programming:
1. 10. Regular Expression Matching
