Leetcode Problems Solved:

Easy:

a. Strings:
1. 14. Longest Common Prefix
2. 58. Length of Last Word
3. 67. Add Binary
4. 125. Valid Palindrome
5. 168. Excel Sheet Column Title

b. Arrays:
1. 26. Remove Duplicates from Sorted Array
2. 27. Remove Element
3. 28. Find the Index of the First Occurrence in a String
4. 66. Plus One
5. 136. Single Number
6. 118. Pascal's Triangle
7. 119. Pascal's Triangle II

c. Numbers
1. 69. Sqrt(x)

d. Linked Lists
1. 83. Remove Duplicates from Sorted List
2. 160. Intersection of Two Linked Lists (IMPORTANT!!)

e. 2-Pointer Technique
1. 88. Merge Sorted Array

f. Trees:
1. 94. Binary Tree Inorder Traversal
2. 101. Symmetric Tree
3. 104. Maximum Depth of Binary Tree
4. 110. Balanced Binary Tree
5. 144. Binary Tree Preorder Traversal
6. 145. Binary Tree Postorder Traversal


/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Medium:

a. Stack
1. 155. Min Stack


/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////

Hard:

a. Dynamic Programming:
1. 10. Regular Expression Matching
